<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jem</title>
    <link rel="icon" type="image/png" href="Assets/jem_icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="navbar">
        <a class="login-btn" href="login.html">Login</a>
        <a class="logo-btn" href="index.html"><img src="Assets\jem_icon_no_bg.png" alt=""></a>
        <div class="menu-btn">
            <button onclick="myFunction()" class="dropbtn"><img class="dropbtn" src="Assets/Main_menu_light.png" alt="MENU"></button>
            <div id="myDropdown" class="myDropdownClass">
                <ul class="dropdown-content">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="map.html">Map</a></li>
                    <li><a href="rewards.html">Rewards</a></li>
                    <li><a href="aboutUs.html">About Us</a></li>
                    <!-- <li><a href=""></a></li>
                    <li><a href=""></a></li> -->
                </ul>
            </div>
        </div>
    </nav>
    <section>
        <div class="TOCandPrivacy">
            <!-- Title -->
            <h2>Privacy Policy</h2>
            <br>

            <!-- TOC text -->
            <p>
                This Website Privacy Statement applies to this website which is operated by 
                Lendlease Retail Pte Ltd under the domain name www.jem.sg ("Website"), and is
                 part of the Lendlease Group, which also includes the operating entities 
                 which are listed at <a href="https://www.lendlease.com/au/">www.lendlease.com</a>.
                <br><br>
                Information collected through the Website may be collected by any member of 
                the Lendlease Group (referred to as "we", "us", "our"), which means Lendlease
                Corporation Ltd, its subsidiaries, affiliates and/or associated companies 
                in accordance with this Website Privacy Statement. The Lendlease Group treats
                personal data with respect and integrity. Respect and integrity form part of
                our core values, which are the foundation for the conduct of the business in
                all parts of the globe. To that end we have published a Global Privacy Policy
                which can be viewed at www.lendlease.com The Global Privacy Policy relates 
                generally to the protection of personal data (being information which is capable
                of identifying an individual) and is applicable to the use of this Website, in 
                addition to this Website Privacy Statement. This Website Privacy Statement 
                explains how personal data will be treated as you access and interact with this 
                Website.
                <br><br>
                We will post any changes to this Website Privacy Statement on the Website, so
                we encourage you to check this Website Privacy Statement from time to time. 
                Any personal data collected under this current Website Privacy Statement 
                will be handled in accordance with this Website Privacy Statement. After the
                changes take effect, all new personal data collected, if any, will be subject
                to the revised Website Privacy Statement.
                <br><br>
                In addition to the provisions of this Website Privacy Statement, there may 
                also be specific and additional privacy and data protection provisions that 
                apply to certain sections of this Website., or that apply to you if you are 
                an employee, agent, contractor, or are otherwise employed by a member of the 
                Lendlease Group (for example, provisions relating to your use of technology).
                Because those specific and additional provisions also relate to your privacy
                protection, we recommend that you review them wherever they appear. In the 
                event of any inconsistency between the provisions of this Website Privacy 
                Statement and those other specific and additional provisions, the specific 
                and additional provisions will prevail.
            </p>

            <br>
            <h5>Information collected</h5>
            <p>Personal data about you which this Website may collect include:
            <br><br>
                <ul>
                    <li>Information collected when you register or update an online profile, which may include personal data such as your name and contact details;</li>
                    <li>Information collected when you submit your resume or application to us for consideration of employment;</li>
                    <li>The content of electronic forms you submit via this Website, requesting us to provide services or information, or take actions;</li>
                    <li>Information input or submitted to online facilities such as search tools and calculators;</li>
                    <li>Personalisation preferences you select as you use the Website;</li>
                    <li>Information submitted if you participate in an online survey or competition; and</li>
                    <li>any messages or comments you submit to us via this Website, which may include personal data such as name, email address and telephone number.</li>
                </ul>

                You may browse some information-only areas of this Website without providing
                any personal data, however we may not be able to provide the full range of 
                services through this Website if we are not provided with the information 
                outlined above.
                <br><br>
                In common with many commercial websites we may also collect aggregated 
                information which tells us about visitors to this Website but not the 
                identity of those visitors. For example, we may collect information about the
                date, time and duration of visits and which pages of this Website are most 
                commonly accessed. This information is used by us to help to administer and 
                improve the Website.
            </p>

            <h5>Cookies</h5>
            <p>
                Like many major websites, the Website may use "cookies" which store some 
                information on computers accessing the Website. Cookies may be used by us 
                for a variety of purposes. For example, we may use cookies to recognise a 
                computer which has previously visited this Website and customise the Website 
                according to previous preferences and site behaviour. Cookies may also be 
                used to manage security and store information about the type of browser being
                used. With most Internet browsers, users can erase cookies from their 
                computer's hard drive, block all cookies, or receive a warning before a 
                cookie is stored. However, some parts of this Website may not function fully 
                for users that disallow cookies. Further information on deleting or 
                controlling cookies is available at <a href="https://www.aboutcookies.org/">www.aboutcookies.org</a>
            </p>

            <h5>Use and disclosure of information</h5>
            <p>
                In addition to providing our products and services to you, we may use or 
                disclose personal data that we collect about you for purposes including the 
                following:
                <ul>
                    <li>where you have requested it or in accordance with privacy laws, to provide you with information relating to the Lendlease Group or promotional details about products and services that may be of interest to you;</li>
                    <li>where you have provided your resume, to consider you for particular jobs that may arise in the Lendlease Group;</li>
                    <li>purposes related to the Lendlease Group's research (including market research), planning, product and service development, security and testing;</li>
                    <li>purposes connected with the operation, administration, development or enhancement of this Website;</li>
                    <li>where Lendlease suspects that fraud or unlawful activity has been, is being or may be engaged in; and</li>
                    <li>where a third party acquires or wishes to acquire, or makes inquiries in relation to acquiring, an interest in the Lendlease Group.</li>
                </ul>
                We may share personal data within the Lendlease Group and with third parties which may involve a transfer of your personal data outside your country of residence. The types of third parties to whom we may disclose that personal data includes our service providers who assist us in providing this Website and our products and services such as organisations who provide archival, auditing, professional advisory, debt collection, banking, marketing, advertising, mailhouse, delivery, recruitment, call centre, technology, research, utility and security services.
                <br><br>
                Website data (including personal data) is stored on servers located in Australia, United States, United Kingdom, Continental Europe and operated by the Lendlease Group or its service providers. When we share or transfer your personal data, we put in place measures to require the recipients of the data to comply with applicable personal data laws.
                <br><br>
                We use and disclose aggregated non-personally identifying information collected through the Website as part of our process of constantly improving the website.
            </p>

            <h5>How we handle email and "Contact us" messages</h5>
            <p>
                We may preserve the content of any email or "Contact us" or other electronic message that we receive. Any personal data contained in those messages will only be used or disclosed in ways set out in this Website Privacy Statement. The message content may be monitored by our service providers or our employees for purposes including compliance auditing and maintenance or where email abuse is suspected.
            </p>

            <h5>Links</h5>
            <p>
                This Website may, from time to time, contain links to the websites of other organisations which may be of interest to you. Linked websites are responsible for their own privacy practices and you should check those websites for their respective privacy statements.
            </p>

            <h5>Retention of information</h5>
            <p>
                Your personal data will be retained for as long as it is necessary to fulfill the purpose for which it is collected or for business or legal purposes, or in accordance with applicable laws.
                <br><br>
                Should you choose to unsubscribe from our online services (e.g. by deregistering an online profile or unsubscribing from our mailing list), please note that your personal data will still be retained on our database to the extent permitted by law.
            </p>

            <h5>Security</h5>
            <p>
                We use a number of mechanisms to protect the security and integrity of personal data. Unfortunately, no data transmission over the Internet can be guaranteed as completely secure. So while we strive to protect such information, we cannot ensure or warrant the security of any information transmitted to us and individuals do so at their own risk. Once any personal data comes into our possession, we will take reasonable steps to protect that information from misuse and loss and from unauthorised access, modification or disclosure.
                <br><br>
                A username and password may be essential for you to use some sections of this Website. For your own protection, we require you to keep these confidential and to change your password regularly (if required).
            </p>

            <h5>Access to information</h5>
            <p>
                From time to time, this Website may allow you to register to use this Website or sections of it. If you are a registered user of this Website, you may be able to access and update the information on your profile in the applicable section of this Website, subject to any authentication and authorisation considerations, which exist to protect your security.
                <br><br>
                If you wish to request access to or correction of any other personal data which we hold about you as a result of our information collection practices outlined in this Website Privacy Statement, please refer to the "Contact details" section below.
            </p>

            <h5>Contact details</h5>
            <p>
                Please contact our Data Protection Officer using the details set out below if you wish to:
                <ul>
                    <li>ask any questions or provide feedback about this Website Privacy Statement;</li>
                    <li>make a request for access or correction to any personal data that we may hold about you;</li>
                    <li>withdraw consent to our use of your information for any particular purpose;</li>
                    <li>make a complaint about the way in which we have handled your personal data; or</li>
                    <li>make any other queries relation to your personal data.</li>
                </ul>
                Any information that we provide in response may be limited to the extent permitted by any applicable law.
            </p>
            <p id="textspacing">
                Email: <a href="mailto:datacompliance@lendlease.com">datacompliance@lendlease.com</a>
                <br><br>
                Phone: +65 6671 6890
                <br><br>
                Version 152 — Date of Publication 5th Oct 2016
            </p>
        </div>
    </section>
    <footer>
        <div class="footerContainer">

            <!-- LendLease Icon -->
            <div class="footerIcon">
                <h4>Managed by:</h4>
                <img src="Assets/LandLease Img.png">
            </div>

            <div class="footerInner">
                <div class="footerLinks">
                    <h6>NEED HELP?</h6>
                    <div class="footerLine"></div>
                    <ul>
                        <li><a href = "index.html">Home</a></li>
                        <li><a href = "TermsOfUse.html">Terms of Use</a></li>
                        <li><a href = "PrivacyPolicy.html">Privacy Policy</a></li>
                        <li><a href = "aboutUs.html#3">Contact Us!</a></li>
                    </ul>
                </div>

                <div class="footerSocial">
                    <!-- Social media Sector -->
                    <h6>FOLLOW US</h6>
                    <div class="footerLine"></div>
                    <div class="socialIcons">
                        <a href="https://www.instagram.com/jemsingapore/" target="_blank"><img src="Assets/instagram.png"></a>
                        <a href="https://www.facebook.com/JemSingapore" target="_blank"><img src="Assets/Facebook.png"></a>
                    </div>
                </div>
            </div>

            <!-- Directions -->
            <div class="footerInformation"> <!-- AdditionalInfo -->
                <h6>Information</h6>
                <div class="footerLine"></div>
                <p>50 Jurong Gateway Road, Singapore 608549</p>
                <p>Contact Number: +65 6225 5536</p>
                <p>Operning Hours: 10am to 10pm</p>
            </div>

        </div>
        <div class="footerCpr">
            <div class="footerLine"></div>
            <!-- Note: Javascript is to get the year -->
            <p>&copy <script>document.write(new Date().getFullYear());</script> Jem &#8212; All Rights Reserved</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>